insert into brand(id,name,code) values(1000,'Jamin Puech','1');
insert into brand(id,name,code) values(1001,'Alchimia','2');
insert into brand(id,name,code) values(1002,'Anna Hiscock','3');
insert into brand(id,name,code) values(1003,'Jack Gomme','4');
insert into brand(id,name,code) values(1004,'Emily Jo Gibbs','5');
insert into brand(id,name,code) values(1005,'Philippe Roucou','6');
insert into brand(id,name,code) values(1006,'Laurence Brabant','7');
insert into brand(id,name,code) values(1007,'Rico','8');
insert into brand(id,name,code) values(1008,'Sam Ubhi','9');
insert into brand(id,name,code) values(1009,'Ursule Beaugeste','10');
insert into brand(id,name,code) values(1010,'Sonja Bischur','11');
insert into brand(id,name,code) values(1011,'Atelier Geraldine Valluet','12');
insert into brand(id,name,code) values(1012,'Jacqueline Rabun','13');
insert into brand(id,name,code) values(1013,'Serge Thoraval','14');
insert into brand(id,name,code) values(1014,'Helena Rohner','15');
insert into brand(id,name,code) values(1015,'DE COUTURE','16');
insert into brand(id,name,code) values(1016,'Les Bijoux De Sophie','17');
insert into brand(id,name,code) values(1017,'Delphine Charlotte Parmentier','18');
insert into brand(id,name,code) values(1018,'Gem Kingdom','19');
insert into brand(id,name,code) values(1019,'Sophie Girma','20');
insert into brand(id,name,code) values(1020,'Alex Monroe','21');
insert into brand(id,name,code) values(1021,'RUPERT SANDERSON','22');
insert into brand(id,name,code) values(1022,'LARA BOHINC','23');
insert into brand(id,name,code) values(1023,'Pier','24');
insert into brand(id,name,code) values(1024,'Isabelle Puissant','25');
insert into brand(id,name,code) values(1025,'STEPHANIE JEWELS','26');
insert into brand(id,name,code) values(1026,'Wouters & Hendrix','27');
insert into brand(id,name,code) values(1027,'Laura Boyle','28');
insert into brand(id,name,code) values(1028,'Michele Lemaire','29');
insert into brand(id,name,code) values(1029,'BLAYDE','30');
insert into brand(id,name,code) values(1030,'Violetta&Vera Pepa','31');
insert into brand(id,name,code) values(1031,'Tait & Style','32');
insert into brand(id,name,code) values(1032,'GILLES FRANCOIS','33');
insert into brand(id,name,code) values(1033,'Marie Mercie','34');
insert into brand(id,name,code) values(1034,'Anthony Peto','35');
insert into brand(id,name,code) values(1035,'Fred Bare','36');
insert into brand(id,name,code) values(1036,'Christine Bec','37');
insert into brand(id,name,code) values(1037,'Christophe Coppens','38');
insert into brand(id,name,code) values(1038,'Jacques Le Corre','39');
insert into brand(id,name,code) values(1039,'Hallyvia Destin','40');
insert into brand(id,name,code) values(1040,'House Of Done','41');
insert into brand(id,name,code) values(1041,'Piece A Conviction ','42');
insert into brand(id,name,code) values(1042,'Raquel Moreno','43');
insert into brand(id,name,code) values(1043,'Derome Brenner','45');
insert into brand(id,name,code) values(1044,'Anaphore','46');
insert into brand(id,name,code) values(1045,'Gant Causse','47');
insert into brand(id,name,code) values(1046,'Zilla','48');
insert into brand(id,name,code) values(1047,'Histoire De Voir','49');
insert into brand(id,name,code) values(1048,'CORSIA','50');
insert into brand(id,name,code) values(1049,'Theo','51');
insert into brand(id,name,code) values(1050,'Tom Binns','52');
insert into brand(id,name,code) values(1051,'Stefano Poletti','53');
insert into brand(id,name,code) values(1052,'FOSCA BERTRAN','54');
insert into brand(id,name,code) values(1053,'Jennifer Bruce','55');
insert into brand(id,name,code) values(1054,'R','57');
insert into brand(id,name,code) values(1055,'Shaoo','58');
insert into brand(id,name,code) values(1056,'Les Precieuses','59');
insert into brand(id,name,code) values(1057,'Giorgio Vigna','60');
insert into brand(id,name,code) values(1058,'AU750 IOS','61');
insert into brand(id,name,code) values(1059,'Iridium','62');
insert into brand(id,name,code) values(1060,'Nico Uytterhaergen','63');
insert into brand(id,name,code) values(1061,'Leapioperaie','64');
insert into brand(id,name,code) values(1062,'Louison','65');
insert into brand(id,name,code) values(1063,'Deal&Wire','66');
insert into brand(id,name,code) values(1064,'Collection Privee?','67');
insert into brand(id,name,code) values(1065,'Emma Hopes Shoes','68');
insert into brand(id,name,code) values(1066,'Collection Privee Lux?','69');
insert into brand(id,name,code) values(1067,'Jane Carr','70');
insert into brand(id,name,code) values(1068,'Judari','71');
insert into brand(id,name,code) values(1069,'Fil Daraignee','72');
insert into brand(id,name,code) values(1070,'Boz','73');
insert into brand(id,name,code) values(1071,'Hut Up','74');
insert into brand(id,name,code) values(1072,'Le Fleur Du Mal','75');
insert into brand(id,name,code) values(1073,'Julia Cara','76');
insert into brand(id,name,code) values(1074,'Rafia & Bossa','77');
insert into brand(id,name,code) values(1075,'Rey Ouchi','78');
insert into brand(id,name,code) values(1076,'Orner','79');
insert into brand(id,name,code) values(1077,'Zibetti','80');
insert into brand(id,name,code) values(1078,'Iosselliani','81');
insert into brand(id,name,code) values(1079,'Janet Collin','82');
insert into brand(id,name,code) values(1080,'House Of Flora','83');
insert into brand(id,name,code) values(1081,'Delle Cose','84');
insert into brand(id,name,code) values(1082,'ISAAC SELLAM','85');
insert into brand(id,name,code) values(1083,'Mariana Mendez','86');
insert into brand(id,name,code) values(1084,'Laura B','87');
insert into brand(id,name,code) values(1085,'La Petite Salope','88');
insert into brand(id,name,code) values(1086,'Jeremie Barthod','89');
insert into brand(id,name,code) values(1087,'Malfroy Million','90');
insert into brand(id,name,code) values(1088,'Rodolphe Menudier','91');
insert into brand(id,name,code) values(1089,'Claudine Vitry','92');
insert into brand(id,name,code) values(1090,'REINHARD PLANK','93');
insert into brand(id,name,code) values(1091,'Stephen Jones','94');
insert into brand(id,name,code) values(1092,'Minima Moralia','95');
insert into brand(id,name,code) values(1093,'Voss & Kompani','96');
insert into brand(id,name,code) values(1094,'SEAN YSEULT','97');
insert into brand(id,name,code) values(1095,'GNERRE','98');
insert into brand(id,name,code) values(1096,'Alexandra Francois','99');
insert into brand(id,name,code) values(1097,'ANNE LAURE FRIZOT','100');
insert into brand(id,name,code) values(1098,'DONA GIACOMETTI','101');
insert into brand(id,name,code) values(1099,'NATHALIE COSTES','102');
insert into brand(id,name,code) values(1100,'SOLO MILLO','103');
insert into brand(id,name,code) values(1101,'VALERIE SAID','104');
insert into brand(id,name,code) values(1102,'Induna Watch','105');
insert into brand(id,name,code) values(1103,'Gilbert Gilbert','106');
insert into brand(id,name,code) values(1104,'Redline','107');
insert into brand(id,name,code) values(1105,'Anna Vince','108');
insert into brand(id,name,code) values(1106,'Emilio Cavallini','109');
insert into brand(id,name,code) values(1107,'Medecine Douce','110');
insert into brand(id,name,code) values(1108,'Ast','111');
insert into brand(id,name,code) values(1109,'Cyan','112');
insert into brand(id,name,code) values(1110,'Emily Shoehorn','113');
insert into brand(id,name,code) values(1111,'Gils&Brother','114');
insert into brand(id,name,code) values(1112,'Luca Cellino','115');
insert into brand(id,name,code) values(1113,'Faliero Sarti','116');
insert into brand(id,name,code) values(1114,'32Paradis','117');
insert into brand(id,name,code) values(1115,'U','118');
insert into brand(id,name,code) values(1116,'Induna Bag','119');
insert into brand(id,name,code) values(1117,'Julie Meuriss','120');
insert into brand(id,name,code) values(1118,'Mi-k','121');
insert into brand(id,name,code) values(1119,'Watch','122');
insert into brand(id,name,code) values(1120,'Vik','123');
insert into brand(id,name,code) values(1121,'AN + KA','124');
insert into brand(id,name,code) values(1122,'Rambling Records','125');
insert into brand(id,name,code) values(1123,'Karen Monny','126');
insert into brand(id,name,code) values(1124,'Abraham & Thakore','127');
insert into brand(id,name,code) values(1125,'Bulga','128');
insert into brand(id,name,code) values(1126,'Lesage','129');
insert into brand(id,name,code) values(1127,'Marchini','130');
insert into brand(id,name,code) values(1128,'Goldie','131');
insert into brand(id,name,code) values(1129,'Patrick Stephan','132');
insert into brand(id,name,code) values(1130,'Oljei','133');
insert into brand(id,name,code) values(1131,'ginette N.Y','134');
insert into brand(id,name,code) values(1132,'Jee Vice','135');
insert into brand(id,name,code) values(1133,'Jerome Lemaitre','136');
insert into brand(id,name,code) values(1134,'Pazuki','137');
insert into brand(id,name,code) values(1135,'Castaner','138');
insert into brand(id,name,code) values(1136,'Noel','139');
insert into brand(id,name,code) values(1137,'Michel Vivien','140');
insert into brand(id,name,code) values(1138,'Barbara Rihl','141');
insert into brand(id,name,code) values(1139,'Vivia','142');
insert into brand(id,name,code) values(1140,'Rina Tairo','143');
insert into brand(id,name,code) values(1141,'Bruno Frisoni','144');
insert into brand(id,name,code) values(1142,'Meli Melo','145');
insert into brand(id,name,code) values(1143,'JO NO FUI','146');
insert into brand(id,name,code) values(1144,'Aprosio&Co','147');
insert into brand(id,name,code) values(1145,'SHANA','148');
insert into brand(id,name,code) values(1146,'Florence Statian','149');
insert into brand(id,name,code) values(1147,'PHILIP CRANGI ACADEMIE','150');
insert into brand(id,name,code) values(1148,'Sand Dollar Shoppe','151');
insert into brand(id,name,code) values(1149,'Karizen Bijoux','152');
insert into brand(id,name,code) values(1150,'Mosse','153');
insert into brand(id,name,code) values(1151,'Michelle Jank','154');
insert into brand(id,name,code) values(1152,'Fessura','155');
insert into brand(id,name,code) values(1153,'em','156');
insert into brand(id,name,code) values(1154,'e.m. Baby Ring','157');
insert into brand(id,name,code) values(1155,'Alexis Mabille','158');
insert into brand(id,name,code) values(1156,'Ligia Dias','159');
insert into brand(id,name,code) values(1157,'Sophie Williams','160');
insert into brand(id,name,code) values(1158,'Uslu Airlines','161');
insert into brand(id,name,code) values(1159,'Daniela De Marchi','162');
insert into brand(id,name,code) values(1160,'Florian Allogio','163');
insert into brand(id,name,code) values(1161,'Sweet Pea','164');
insert into brand(id,name,code) values(1162,'PETRA DOMLING','165');
insert into brand(id,name,code) values(1163,'Lea Clement','166');
insert into brand(id,name,code) values(1164,'ALLUMER','167');
insert into brand(id,name,code) values(1165,'Sophie Digard','168');
insert into brand(id,name,code) values(1166,'Jemima Rogers','169');
insert into brand(id,name,code) values(1167,'Paula Bianco','170');
insert into brand(id,name,code) values(1168,'Anema','171');
insert into brand(id,name,code) values(1169,'Erva','172');
insert into brand(id,name,code) values(1170,'CHRIS&TIBOR','173');
insert into brand(id,name,code) values(1171,'Mawi','174');
insert into brand(id,name,code) values(1172,'MARSELL','175');
insert into brand(id,name,code) values(1173,'Carol Mather','176');
insert into brand(id,name,code) values(1174,'OKTOBER','177');
insert into brand(id,name,code) values(1175,'RENE TALMON LARMEE','178');
insert into brand(id,name,code) values(1176,'Kimido','179');
insert into brand(id,name,code) values(1177,'Skandal','180');
insert into brand(id,name,code) values(1178,'Collo','181');
insert into brand(id,name,code) values(1179,'Valerie Salacroux','182');
insert into brand(id,name,code) values(1180,'Betony Vernon','183');
insert into brand(id,name,code) values(1181,'Lia Di Gregorio','184');
insert into brand(id,name,code) values(1182,'Serge Thoraval Deco','185');
insert into brand(id,name,code) values(1183,'Ally Capellino','186');
insert into brand(id,name,code) values(1184,'Jeannette Lehr','187');
insert into brand(id,name,code) values(1185,'Annika','188');
insert into brand(id,name,code) values(1186,'Kirt Holmes','189');
insert into brand(id,name,code) values(1187,'GIANNI BARBATO','190');
insert into brand(id,name,code) values(1188,'Lorenza Gandaglia','191');
insert into brand(id,name,code) values(1189,'Ic! Berlin','192');
insert into brand(id,name,code) values(1190,'Philippa Kunisch','193');
insert into brand(id,name,code) values(1191,'Galogaza','194');
insert into brand(id,name,code) values(1192,'Stephen Venezia','195');
insert into brand(id,name,code) values(1193,'Benedicte','196');
insert into brand(id,name,code) values(1194,'Susannah Hunter','197');
insert into brand(id,name,code) values(1195,'Ifni','198');
insert into brand(id,name,code) values(1196,'Leonello Borghi','199');
insert into brand(id,name,code) values(1197,'Tomoko Furusawa Jewellery','200');
insert into brand(id,name,code) values(1198,'Goti','201');
insert into brand(id,name,code) values(1199,'Assague','202');
insert into brand(id,name,code) values(1200,'Karine Arabian','203');
insert into brand(id,name,code) values(1201,'Bardo','204');
insert into brand(id,name,code) values(1202,'Les Frusques De Lili','205');
insert into brand(id,name,code) values(1203,'HIRONDELLE','206');
insert into brand(id,name,code) values(1204,'Annabi','207');
insert into brand(id,name,code) values(1205,'Sharmila','208');
insert into brand(id,name,code) values(1206,'Muder Pollen','209');
insert into brand(id,name,code) values(1207,'HIMIE','210');
insert into brand(id,name,code) values(1208,'Aka','211');
insert into brand(id,name,code) values(1209,'Blaze','212');
insert into brand(id,name,code) values(1210,'Jade Jagger','213');
insert into brand(id,name,code) values(1211,'Kaoru','214');
insert into brand(id,name,code) values(1212,'Marquise*Pear Shape','215');
insert into brand(id,name,code) values(1213,'AVIU','216');
insert into brand(id,name,code) values(1214,'Ori E Fiori','217');
insert into brand(id,name,code) values(1215,'Nino','218');
insert into brand(id,name,code) values(1216,'Vanda Leitao','219');
insert into brand(id,name,code) values(1217,'Ante Vojnovic','220');
insert into brand(id,name,code) values(1218,'Valerie Swandale','221');
insert into brand(id,name,code) values(1219,'Metal Pointus','222');
insert into brand(id,name,code) values(1220,'Jooi Design','223');
insert into brand(id,name,code) values(1221,'Light Motive N-Jy','224');
insert into brand(id,name,code) values(1222,'Ting','225');
insert into brand(id,name,code) values(1223,'Maloles','226');
insert into brand(id,name,code) values(1224,'Ni-Co','227');
insert into brand(id,name,code) values(1225,'Scott Wilson','228');
insert into brand(id,name,code) values(1226,'Aphrodite','229');
insert into brand(id,name,code) values(1227,'Artica','230');
insert into brand(id,name,code) values(1228,'Kim&Garo','231');
insert into brand(id,name,code) values(1229,'YOHAN SERFATY','232');
insert into brand(id,name,code) values(1230,'Amanda Coleman','233');
insert into brand(id,name,code) values(1231,'Amaterasu','234');
insert into brand(id,name,code) values(1232,'Aristolasia','235');
insert into brand(id,name,code) values(1233,'Twelfth Street','236');
insert into brand(id,name,code) values(1234,'Kristina.P','237');
insert into brand(id,name,code) values(1235,'GREAT BY SANDIE','238');
insert into brand(id,name,code) values(1236,'Comfort Station','239');
insert into brand(id,name,code) values(1237,'Introvertie','240');
insert into brand(id,name,code) values(1238,'Nuovo Monde','241');
insert into brand(id,name,code) values(1239,'Loorica','242');
insert into brand(id,name,code) values(1240,'Ventura','243');
insert into brand(id,name,code) values(1241,'Doistrinta','244');
insert into brand(id,name,code) values(1242,'Ordinary People','245');
insert into brand(id,name,code) values(1243,'Rose Morant','246');
insert into brand(id,name,code) values(1244,'STEPHANE VERDINO','247');
insert into brand(id,name,code) values(1245,'Muhlbauer','248');
insert into brand(id,name,code) values(1246,'Tn_29','249');
insert into brand(id,name,code) values(1247,'Mozayeni','250');
insert into brand(id,name,code) values(1248,'Cutler Gross Vintage','251');
insert into brand(id,name,code) values(1249,'ENSHALLAH','252');
insert into brand(id,name,code) values(1250,'Elena Mayer','253');
insert into brand(id,name,code) values(1251,'Local','254');
insert into brand(id,name,code) values(1252,'Linda Farrow','255');
insert into brand(id,name,code) values(1253,'Asa','256');
insert into brand(id,name,code) values(1254,'Alice','257');
insert into brand(id,name,code) values(1255,'Line & JO','258');
insert into brand(id,name,code) values(1256,'Florian Denicourt','259');
insert into brand(id,name,code) values(1257,'Jerome Dreyfuss','260');
insert into brand(id,name,code) values(1258,'HPBQ','261');
insert into brand(id,name,code) values(1259,'Susanna Siverland','262');
insert into brand(id,name,code) values(1260,'Christophe Coppens Mens','263');
insert into brand(id,name,code) values(1261,'Mosslight Dictionary','264');
insert into brand(id,name,code) values(1262,'Flux','265');
insert into brand(id,name,code) values(1263,'Leflesh','266');
insert into brand(id,name,code) values(1264,'Lautre Chose','267');
insert into brand(id,name,code) values(1265,'Preen','268');
insert into brand(id,name,code) values(1266,'The Magpie And The Wardrobe','269');
insert into brand(id,name,code) values(1267,'Federica Rettore','270');
insert into brand(id,name,code) values(1268,'Anke Drechsel','271');
insert into brand(id,name,code) values(1269,'Luisa Cevese','272');
insert into brand(id,name,code) values(1270,'Buscarlet Paris','273');
insert into brand(id,name,code) values(1271,'E','274');
insert into brand(id,name,code) values(1272,'Dragon Rose','275');
insert into brand(id,name,code) values(1273,'Aida Bergsen','276');
insert into brand(id,name,code) values(1274,'Alice Reydellet','277');
insert into brand(id,name,code) values(1275,'Bernardo Dorey','278');
insert into brand(id,name,code) values(1276,'Chick On A Mission','279');
insert into brand(id,name,code) values(1277,'Olivia Oberlin','280');
insert into brand(id,name,code) values(1278,'Rena Luxx','281');
insert into brand(id,name,code) values(1279,'Thierry Regnier','282');
insert into brand(id,name,code) values(1280,'Yves Andrieux','283');
insert into brand(id,name,code) values(1281,'Mado','284');
insert into brand(id,name,code) values(1282,'MARIA LA ROSA','285');
insert into brand(id,name,code) values(1283,'Collection Privee? Mens','286');
insert into brand(id,name,code) values(1284,'Dty','287');
insert into brand(id,name,code) values(1285,'Fec','288');
insert into brand(id,name,code) values(1286,'Melissa','289');
insert into brand(id,name,code) values(1287,'Facteur Celeste','290');
insert into brand(id,name,code) values(1288,'Sans-Arcidet','291');
insert into brand(id,name,code) values(1289,'Chigo','292');
insert into brand(id,name,code) values(1290,'Florian','293');
insert into brand(id,name,code) values(1291,'Philippe Ferrandis','294');
insert into brand(id,name,code) values(1292,'Aurelie Mathigot','295');
insert into brand(id,name,code) values(1293,'Petite Mademoiselle','296');
insert into brand(id,name,code) values(1294,'Michiru Abe','297');
insert into brand(id,name,code) values(1295,'Tina Lilienthal','298');
insert into brand(id,name,code) values(1296,'Emma Cassi','299');
insert into brand(id,name,code) values(1297,'Scott Stephen','300');
insert into brand(id,name,code) values(1298,'Carolina Bucci','301');
insert into brand(id,name,code) values(1299,'Sonia Boyajian','302');
insert into brand(id,name,code) values(1300,'B.O.R.N','303');
insert into brand(id,name,code) values(1301,'Johnny Farah','304');
insert into brand(id,name,code) values(1302,'Octavio Pizarro','305');
insert into brand(id,name,code) values(1303,'Rosa Maria','306');
insert into brand(id,name,code) values(1304,'Loin Du Loup','307');
insert into brand(id,name,code) values(1305,'Natalia Brilli','308');
insert into brand(id,name,code) values(1306,'Gianni Lappage','309');
insert into brand(id,name,code) values(1307,'Charlott Vasberg','310');
insert into brand(id,name,code) values(1308,'Delphine Murat','311');
insert into brand(id,name,code) values(1309,'Martine Sitbon','312');
insert into brand(id,name,code) values(1310,'Nina Peter','313');
insert into brand(id,name,code) values(1311,'Anna Maria','314');
insert into brand(id,name,code) values(1312,'Irose','315');
insert into brand(id,name,code) values(1313,'Loaf','316');
insert into brand(id,name,code) values(1314,'Corinne Hamak','317');
insert into brand(id,name,code) values(1315,'Victim','318');
insert into brand(id,name,code) values(1316,'Casa Di Minea','319');
insert into brand(id,name,code) values(1317,'Inoya Makiko','320');
insert into brand(id,name,code) values(1318,'Q-POT','321');
insert into brand(id,name,code) values(1319,'Marion Godart','322');
insert into brand(id,name,code) values(1320,'Romi Coppola','323');
insert into brand(id,name,code) values(1321,'Christa Reniers','324');
insert into brand(id,name,code) values(1322,'Una Artesano Alma Stoles','325');
insert into brand(id,name,code) values(1323,'MsakiKyoko','326');
insert into brand(id,name,code) values(1324,'em charms','327');
insert into brand(id,name,code) values(1325,'BARAJ','328');
insert into brand(id,name,code) values(1326,'RENA','329');
insert into brand(id,name,code) values(1327,'LORINA','330');
insert into brand(id,name,code) values(1328,'JULIE SCHOUVEY','331');
insert into brand(id,name,code) values(1329,'MARIANNE BATLLE','332');
insert into brand(id,name,code) values(1330,'LIE DOWN I THINK I LOVE YOU','333');
insert into brand(id,name,code) values(1331,'MIA LIA','334');
insert into brand(id,name,code) values(1332,'*****','390');
insert into brand(id,name,code) values(1333,'Jewellery Box','400');
insert into brand(id,name,code) values(1334,'Deco','401');
insert into brand(id,name,code) values(1335,'Wedding Ring','402');
insert into brand(id,name,code) values(1336,'Lemani','403');
insert into brand(id,name,code) values(1337,'Astier De Villatte','404');
insert into brand(id,name,code) values(1338,'Dynamo','409');
insert into brand(id,name,code) values(1339,'Goodwill','411');
insert into brand(id,name,code) values(1340,'Sigi','416');
insert into brand(id,name,code) values(1341,'Victor Rhomberg','421');
insert into brand(id,name,code) values(1342,'Farfelus Farfadets','422');
insert into brand(id,name,code) values(1343,'CORNU','435');
insert into brand(id,name,code) values(1344,'Etsuko Matsuyama','436');
insert into brand(id,name,code) values(1345,'FROU-FROU-DE-SUCRE','437');
insert into brand(id,name,code) values(1346,'giraffe','438');
insert into brand(id,name,code) values(1347,'Cloud Creator','439');
insert into brand(id,name,code) values(1348,'muveil','440');
insert into brand(id,name,code) values(1349,'amber','441');
insert into brand(id,name,code) values(1350,'on za line','442');
insert into brand(id,name,code) values(1351,'imago','443');
insert into brand(id,name,code) values(1352,'igo','445');
insert into brand(id,name,code) values(1353,'cogito','446');
insert into brand(id,name,code) values(1354,'promnasthai','447');
insert into brand(id,name,code) values(1355,'mayu','448');
insert into brand(id,name,code) values(1356,'Drama','449');
insert into brand(id,name,code) values(1357,'Stephane Plassier','450');
insert into brand(id,name,code) values(1358,'Men By Men','452');
insert into brand(id,name,code) values(1359,'X Creation','453');
insert into brand(id,name,code) values(1360,'Kuhn Keramik','456');
insert into brand(id,name,code) values(1361,'Antenna','459');
insert into brand(id,name,code) values(1362,'Martin Andersson','460');
insert into brand(id,name,code) values(1363,'HORACE','461');
insert into brand(id,name,code) values(1364,'juvenile hall rall call','462');
insert into brand(id,name,code) values(1365,'shout&cried','463');
insert into brand(id,name,code) values(1366,'sleeping forest','464');
insert into brand(id,name,code) values(1367,'Husam el odeh','465');
insert into brand(id,name,code) values(1368,'HIRO','466');
insert into brand(id,name,code) values(1369,'two tom','467');
insert into brand(id,name,code) values(1370,'Time@Home','468');
insert into brand(id,name,code) values(1371,'Time@Home Fil Daraignee','469');
insert into brand(id,name,code) values(1372,'io accessories','490');
insert into brand(id,name,code) values(1373,'io','491');
insert into brand(id,name,code) values(1374,'io yukomura Ta','492');
insert into brand(id,name,code) values(1375,'BABY gioioza io','493');
insert into brand(id,name,code) values(1376,'io shoes','494');
insert into brand(id,name,code) values(1377,'Yao Souka','500');
insert into brand(id,name,code) values(1378,'Jack Henry','501');
insert into brand(id,name,code) values(1379,'Est-Ce-Que','502');
insert into brand(id,name,code) values(1380,'Hiroko Suzuki','504');
insert into brand(id,name,code) values(1381,'Nude','505');
insert into brand(id,name,code) values(1382,'TIKI TIRAWA','506');
insert into brand(id,name,code) values(1383,'Erotokritos','507');
insert into brand(id,name,code) values(1384,'Macqua','508');
insert into brand(id,name,code) values(1385,'Djam','511');
insert into brand(id,name,code) values(1386,'Marc Le Bihan','512');
insert into brand(id,name,code) values(1387,'Yoshi Kondo','513');
insert into brand(id,name,code) values(1388,'Miki Mialy','514');
insert into brand(id,name,code) values(1389,'Sandrine Philippe','515');
insert into brand(id,name,code) values(1390,'Stephanie Coudert','516');
insert into brand(id,name,code) values(1391,'Yesim Chambrey','517');
insert into brand(id,name,code) values(1392,'Anne Kristin Becker','518');
insert into brand(id,name,code) values(1393,'Atelier Palmaccio','519');
insert into brand(id,name,code) values(1394,'Claudine T.','520');
insert into brand(id,name,code) values(1395,'Collection 66','521');
insert into brand(id,name,code) values(1396,'Josep Font','522');
insert into brand(id,name,code) values(1397,'Julie Skarland','523');
insert into brand(id,name,code) values(1398,'Kei Kagami','524');
insert into brand(id,name,code) values(1399,'Marion Mille','525');
insert into brand(id,name,code) values(1400,'Tago','526');
insert into brand(id,name,code) values(1401,'Alumina','527');
insert into brand(id,name,code) values(1402,'Antipast','528');
insert into brand(id,name,code) values(1403,'Tei*Johjima','529');
insert into brand(id,name,code) values(1404,'Intoca','530');
insert into brand(id,name,code) values(1405,'Tokyo Ripper','531');
insert into brand(id,name,code) values(1406,'Anna Ruohonen','532');
insert into brand(id,name,code) values(1407,'Miriam Ocariz','533');
insert into brand(id,name,code) values(1408,'INES ET MARECHAL','534');
insert into brand(id,name,code) values(1409,'Robert Cary-Williams','535');
insert into brand(id,name,code) values(1410,'Jack Henry Accessory','536');
insert into brand(id,name,code) values(1411,'2 Josep Font','537');
insert into brand(id,name,code) values(1412,'St-Anton Radical','539');
insert into brand(id,name,code) values(1413,'Claudia Brandmair','540');
insert into brand(id,name,code) values(1414,'CORINNE COBSON','541');
insert into brand(id,name,code) values(1415,'Isabel Marant','542');
insert into brand(id,name,code) values(1416,'Isabel Marant Etoile','543');
insert into brand(id,name,code) values(1417,'Hisui','544');
insert into brand(id,name,code) values(1418,'Skin2Hide','545');
insert into brand(id,name,code) values(1419,'Bp By Lim Hyun Hee','546');
insert into brand(id,name,code) values(1420,'Nicholas K','547');
insert into brand(id,name,code) values(1421,'Uniform Irregulier','548');
insert into brand(id,name,code) values(1422,'Takashi Yokoyama','549');
insert into brand(id,name,code) values(1423,'Jeanpaul Knott','550');
insert into brand(id,name,code) values(1424,'Malloni','551');
insert into brand(id,name,code) values(1425,'ERNEST','552');
insert into brand(id,name,code) values(1426,'Elm','553');
insert into brand(id,name,code) values(1427,'Unconditional','554');
insert into brand(id,name,code) values(1428,'Obstinacy','555');
insert into brand(id,name,code) values(1429,'Gushlow & Cole','556');
insert into brand(id,name,code) values(1430,'Lucia Blanco','557');
insert into brand(id,name,code) values(1431,'Pier Antonio Gaspari','558');
insert into brand(id,name,code) values(1432,'Tiny Dinosaur','559');
insert into brand(id,name,code) values(1433,'Mundi','560');
insert into brand(id,name,code) values(1434,'Esther Perbandt','561');
insert into brand(id,name,code) values(1435,'20Capotti 20Cappelli','562');
insert into brand(id,name,code) values(1436,'332 by KOJI','563');
insert into brand(id,name,code) values(1437,'Conny Groenewegen','564');
insert into brand(id,name,code) values(1438,'MACHIKO JINTO','565');
insert into brand(id,name,code) values(1439,'Erika Tanov','566');
insert into brand(id,name,code) values(1440,'Madame A Paris','567');
insert into brand(id,name,code) values(1441,'Kariline BY Takako','568');
insert into brand(id,name,code) values(1442,'Awardt','569');
insert into brand(id,name,code) values(1443,'IVANAhelsinki','570');
insert into brand(id,name,code) values(1444,'MONIKA VARGA','571');
insert into brand(id,name,code) values(1445,'MADE','572');
insert into brand(id,name,code) values(1446,'KEITA MARUYAMA','573');
insert into brand(id,name,code) values(1447,'Exclusive Carry','599');
insert into brand(id,name,code) values(1448,'Lucky Ladies Continue','601');
insert into brand(id,name,code) values(1449,'Lucky Ladies Season','602');
insert into brand(id,name,code) values(1450,'Lucky Mens Continue','603');
insert into brand(id,name,code) values(1451,'Lucky Mens Season','604');
insert into brand(id,name,code) values(1452,'Lucky Brand Acc','605');
insert into brand(id,name,code) values(1453,'Lucky Brand Shoes','607');
insert into brand(id,name,code) values(1454,'Rivet & Blue','610');
insert into brand(id,name,code) values(1455,'OXYD','611');
insert into brand(id,name,code) values(1456,'Preloved','612');
insert into brand(id,name,code) values(1457,'Santesteban','613');
insert into brand(id,name,code) values(1458,'Furia','614');
insert into brand(id,name,code) values(1459,'Bolu','615');
insert into brand(id,name,code) values(1460,'Laguna Beach','616');
insert into brand(id,name,code) values(1461,'Free People','617');
insert into brand(id,name,code) values(1462,'We The Free','618');
insert into brand(id,name,code) values(1463,'Natural High','619');
insert into brand(id,name,code) values(1464,'Doma','620');
insert into brand(id,name,code) values(1465,'Herchcovitch jeans(japan)','621');
insert into brand(id,name,code) values(1466,'Osklen(japan)','622');
insert into brand(id,name,code) values(1467,'OESTUDIO(japan)','623');
insert into brand(id,name,code) values(1468,'Vlieger&Vandam','624');
insert into brand(id,name,code) values(1469,'575DENIM','625');
insert into brand(id,name,code) values(1470,'Bedstshuose','626');
insert into brand(id,name,code) values(1471,'Haight Ashbury','627');
insert into brand(id,name,code) values(1472,'Paper Denim And Clothes','701');
insert into brand(id,name,code) values(1473,'Farmer','702');
insert into brand(id,name,code) values(1474,'Hijas de la Luna','703');
insert into brand(id,name,code) values(1475,'Serfontaine','704');
insert into brand(id,name,code) values(1476,'Blujeanious','705');
insert into brand(id,name,code) values(1477,'Valley Jeans','706');
insert into brand(id,name,code) values(1478,'Chrishabana','707');
insert into brand(id,name,code) values(1479,'Chica Chika','708');
insert into brand(id,name,code) values(1480,'Leoworks','709');
insert into brand(id,name,code) values(1481,'ALRIC SUBA','710');
insert into brand(id,name,code) values(1482,'Miwako Kimura','711');
insert into brand(id,name,code) values(1483,'Tomoko Igarashi','712');
insert into brand(id,name,code) values(1484,'Vass Ludacer','713');
insert into brand(id,name,code) values(1485,'Serfontaine Mens','714');
insert into brand(id,name,code) values(1486,'Lumi','715');
insert into brand(id,name,code) values(1487,'World According To Jess','716');
insert into brand(id,name,code) values(1488,'Parrish','717');
insert into brand(id,name,code) values(1489,'Yamazaki Masami','718');
insert into brand(id,name,code) values(1490,'ZIS','719');
insert into brand(id,name,code) values(1491,'Christos Dovas','720');
insert into brand(id,name,code) values(1492,'Dubuc','721');
insert into brand(id,name,code) values(1493,'Mercy','722');
insert into brand(id,name,code) values(1494,'Aqua VI','723');
insert into brand(id,name,code) values(1495,'Giaventola','724');
insert into brand(id,name,code) values(1496,'French Bull','725');
insert into brand(id,name,code) values(1497,'Sacred Blue','726');
insert into brand(id,name,code) values(1498,'Coil','727');
insert into brand(id,name,code) values(1499,'Fidelity Denim','728');
insert into brand(id,name,code) values(1500,'Mek Denim','729');
insert into brand(id,name,code) values(1501,'Rie Nakamura','730');
insert into brand(id,name,code) values(1502,'Brave Star','731');
insert into brand(id,name,code) values(1503,'Vintage Rebel','732');
insert into brand(id,name,code) values(1504,'Cavalera','733');
insert into brand(id,name,code) values(1505,'Lorenza','734');
insert into brand(id,name,code) values(1506,'Viviana Uchitel','735');
insert into brand(id,name,code) values(1507,'Serfontaine','736');
insert into brand(id,name,code) values(1508,'Palette Ny','737');
insert into brand(id,name,code) values(1509,'Af House','738');
insert into brand(id,name,code) values(1510,'Fetish','739');
insert into brand(id,name,code) values(1511,'Nadine Zlotogora','740');
insert into brand(id,name,code) values(1512,'Earnest Sewn','741');
insert into brand(id,name,code) values(1513,'Yanuk','742');
insert into brand(id,name,code) values(1514,'Hudson','743');
insert into brand(id,name,code) values(1515,'James','744');
insert into brand(id,name,code) values(1516,'Chip&Pepper','745');
insert into brand(id,name,code) values(1517,'Tramando','746');
insert into brand(id,name,code) values(1518,'Robert Moy','747');
insert into brand(id,name,code) values(1519,'Franziska Hubener','748');
insert into brand(id,name,code) values(1520,'Andrea Brueckner','749');
insert into brand(id,name,code) values(1521,'Red Toe Nails','750');
insert into brand(id,name,code) values(1522,'Tao','751');
insert into brand(id,name,code) values(1523,'Juana De Arco','752');
insert into brand(id,name,code) values(1524,'People For Peace','753');
insert into brand(id,name,code) values(1525,'Taverniti So Jeans','754');
insert into brand(id,name,code) values(1526,'Antik Denim','755');
insert into brand(id,name,code) values(1527,'Serfontaine Tops','756');
insert into brand(id,name,code) values(1528,'B-Zen','757');
insert into brand(id,name,code) values(1529,'3RD BORN','758');
insert into brand(id,name,code) values(1530,'Indie','759');
insert into brand(id,name,code) values(1531,'Melanie Dizon','760');
insert into brand(id,name,code) values(1532,'TRADE','761');
insert into brand(id,name,code) values(1533,'Original','762');
insert into brand(id,name,code) values(1534,'Pesqueira','763');
insert into brand(id,name,code) values(1535,'Earnwst AM I','764');
insert into brand(id,name,code) values(1536,'Jean Shop','765');
insert into brand(id,name,code) values(1537,'Ed Hardy','766');
insert into brand(id,name,code) values(1538,'Seven for all mankind','767');
insert into brand(id,name,code) values(1539,'Citizens of humanity','768');
insert into brand(id,name,code) values(1540,'STREET AHEAD','769');
insert into brand(id,name,code) values(1541,'TRUE RELIGION','770');
insert into brand(id,name,code) values(1542,'Paper Denim Kids','771');
insert into brand(id,name,code) values(1543,'Earnest Sewn Kids','772');
insert into brand(id,name,code) values(1544,'And','773');
insert into brand(id,name,code) values(1545,'SERFONTAINE KIDS','774');
insert into brand(id,name,code) values(1546,'Reinaldo Lourenco','775');
insert into brand(id,name,code) values(1547,'Bambu Tyger','776');
insert into brand(id,name,code) values(1548,'Erika Ikejiri','777');
insert into brand(id,name,code) values(1549,'Isabela Capeto','778');
insert into brand(id,name,code) values(1550,'Herchcovitch Alexandre','779');
insert into brand(id,name,code) values(1551,'MIKOSA','780');
insert into brand(id,name,code) values(1552,'TAG JEANS','781');
insert into brand(id,name,code) values(1553,'Herchcovitch jeans','782');
insert into brand(id,name,code) values(1554,'Pyt','783');
insert into brand(id,name,code) values(1555,'Blood&Glitter','784');
insert into brand(id,name,code) values(1556,'Leather Island','785');
insert into brand(id,name,code) values(1557,'Rodriguez','786');
insert into brand(id,name,code) values(1558,'Corpus','787');
insert into brand(id,name,code) values(1559,'UNION','788');
insert into brand(id,name,code) values(1560,'Lola Goldstein','789');
insert into brand(id,name,code) values(1561,'Lupo','790');
insert into brand(id,name,code) values(1562,'Maminas','791');
insert into brand(id,name,code) values(1563,'Osklen','792');
insert into brand(id,name,code) values(1564,'Atelier Urbano','793');
insert into brand(id,name,code) values(1565,'Deoclys Bezerra','794');
insert into brand(id,name,code) values(1566,'Jefferson De Assis','795');
insert into brand(id,name,code) values(1567,'Kalina Rameiro','796');
insert into brand(id,name,code) values(1568,'Cecilia Echenique','797');
insert into brand(id,name,code) values(1569,'OESTUDIO','798');
insert into brand(id,name,code) values(1570,'LAX','799');
insert into brand(id,name,code) values(1571,'Etc','919');
insert into brand(id,name,code) values(1572,'01PE Carry','921');
insert into brand(id,name,code) values(1573,'01AH Carry','922');
insert into brand(id,name,code) values(1574,'02PE Carry','923');
insert into brand(id,name,code) values(1575,'02AH Carry','924');
insert into brand(id,name,code) values(1576,'W AH Carry','928');
insert into brand(id,name,code) values(1577,'W PE Carry','929');
insert into brand(id,name,code) values(1578,'Others','999');
insert into brand(id,name,code) values(1579,'*Rice','2000');
insert into brand(id,name,code) values(1580,'ALEJANDRA QUESADA','2001');
insert into brand(id,name,code) values(1581,'ALENAAKHMADULLINA','2002');
insert into brand(id,name,code) values(1582,'ALESSANDRA MARCHI','2003');
insert into brand(id,name,code) values(1583,'ANNTIAN','2004');
insert into brand(id,name,code) values(1584,'ART ET FLORITUDE','2005');
insert into brand(id,name,code) values(1585,'Artoyz','2006');
insert into brand(id,name,code) values(1586,'ATELIER VM','2007');
insert into brand(id,name,code) values(1587,'AVRIL GAU','2008');
insert into brand(id,name,code) values(1588,'BAGIE BOOGIE','2009');
insert into brand(id,name,code) values(1589,'BAOBAB','2010');
insert into brand(id,name,code) values(1590,'BINETTI','2011');
insert into brand(id,name,code) values(1591,'BOBA','2012');
insert into brand(id,name,code) values(1592,'BORBA MARGO','2013');
insert into brand(id,name,code) values(1593,'BROGDEN','2014');
insert into brand(id,name,code) values(1594,'CALOLI','2015');
insert into brand(id,name,code) values(1595,'CAROLINE BAGGI','2016');
insert into brand(id,name,code) values(1596,'CATHERINE ANDRE','2017');
insert into brand(id,name,code) values(1597,'CIRCO','2018');
insert into brand(id,name,code) values(1598,'CLAIRE JUILLET','2019');
insert into brand(id,name,code) values(1599,'DK CREATION','2020');
insert into brand(id,name,code) values(1600,'EDGAR LE MARCHAND D''ART','2021');
insert into brand(id,name,code) values(1601,'EDITH & LUCIE BIJOUX','2022');
insert into brand(id,name,code) values(1602,'ELISA NERO','2023');
insert into brand(id,name,code) values(1603,'EPICE','2024');
insert into brand(id,name,code) values(1604,'FANNI CHAMBAS','2025');
insert into brand(id,name,code) values(1605,'FORTE_FORTE','2026');
insert into brand(id,name,code) values(1606,'FRANZIUS','2027');
insert into brand(id,name,code) values(1607,'GEORGES MORAND','2028');
insert into brand(id,name,code) values(1608,'GILLES CAFFIER','2029');
insert into brand(id,name,code) values(1609,'GIULIA PIERSANTI','2030');
insert into brand(id,name,code) values(1610,'H.O.T','2031');
insert into brand(id,name,code) values(1611,'HEMMA DESIGN A PORTER','2032');
insert into brand(id,name,code) values(1612,'HUMANOID','2033');
insert into brand(id,name,code) values(1613,'IAMCUNT','2034');
insert into brand(id,name,code) values(1614,'IDEA PLUS','2035');
insert into brand(id,name,code) values(1615,'INA SEIFART','2036');
insert into brand(id,name,code) values(1616,'JOHN ROCHA','2037');
insert into brand(id,name,code) values(1617,'KAORU KANEKO','2038');
insert into brand(id,name,code) values(1618,'KATHERINE PRADEAU','2039');
insert into brand(id,name,code) values(1619,'KAVIAR GAUCHE','2040');
insert into brand(id,name,code) values(1620,'LE SHOWROOM','2041');
insert into brand(id,name,code) values(1621,'LES TOURISTES','2042');
insert into brand(id,name,code) values(1622,'LISDIN','2043');
insert into brand(id,name,code) values(1623,'LOLA PARKER','2044');
insert into brand(id,name,code) values(1624,'MALHAS','2045');
insert into brand(id,name,code) values(1625,'MANON GIGNOUX','2046');
insert into brand(id,name,code) values(1626,'MARCIA DE CARVALHO','2047');
insert into brand(id,name,code) values(1627,'MARTIN LAMOTHE','2048');
insert into brand(id,name,code) values(1628,'MARTINE GORON','2049');
insert into brand(id,name,code) values(1629,'MICHELE SOLBIATI SASIL SPA','2050');
insert into brand(id,name,code) values(1630,'MO-JO RISIN''','2051');
insert into brand(id,name,code) values(1631,'NATERRA','2052');
insert into brand(id,name,code) values(1632,'NUMERO 10','2053');
insert into brand(id,name,code) values(1633,'ORCA','2054');
insert into brand(id,name,code) values(1634,'OZAKii LONDON','2055');
insert into brand(id,name,code) values(1635,'Palace des Lices','2056');
insert into brand(id,name,code) values(1636,'PENKOV','2057');
insert into brand(id,name,code) values(1637,'PIERRE HARDY','2058');
insert into brand(id,name,code) values(1638,'POTI POTI','2059');
insert into brand(id,name,code) values(1639,'PRODOTYP','2060');
insert into brand(id,name,code) values(1640,'PROUVOST & FATHER','2061');
insert into brand(id,name,code) values(1641,'Rickard Lindqvist','2062');
insert into brand(id,name,code) values(1642,'Sabrina Dehoff','2063');
insert into brand(id,name,code) values(1643,'SCUNZANI IVO','2064');
insert into brand(id,name,code) values(1644,'SIMONETTA STARRABBA','2065');
insert into brand(id,name,code) values(1645,'STARSTYLING','2066');
insert into brand(id,name,code) values(1646,'TALKINGMEANSTROUBLE','2067');
insert into brand(id,name,code) values(1647,'TATABORELLO','2068');
insert into brand(id,name,code) values(1648,'TCN','2069');
insert into brand(id,name,code) values(1649,'THE GIRL AND THE GORILLA','2070');
insert into brand(id,name,code) values(1650,'Tralalart','2071');
insert into brand(id,name,code) values(1651,'TUDI BILLO','2072');
insert into brand(id,name,code) values(1652,'TZURI GUETA','2073');
insert into brand(id,name,code) values(1653,'VALERIE CASADO','2074');
insert into brand(id,name,code) values(1654,'VLADIMIR KARALEEV','2075');
insert into brand(id,name,code) values(1655,'YSACK BY PIERO FERRAGINA','2076');
insert into brand(id,name,code) values(1656,'ZUWA','2077');
insert into brand(id,name,code) values(1657,'ADD','2078');
insert into brand(id,name,code) values(1658,'ALICE SAN DIEGO','2079');
insert into brand(id,name,code) values(1659,'ANGELO FIGUS','2080');
insert into brand(id,name,code) values(1660,'ANGELOS FRENTZOS','2081');
insert into brand(id,name,code) values(1661,'ANTONIO MARRAS','2082');
insert into brand(id,name,code) values(1662,'ARIS GELDIS','2083');
insert into brand(id,name,code) values(1663,'BUBA','2084');
insert into brand(id,name,code) values(1664,'CARAVANE','2085');
insert into brand(id,name,code) values(1665,'CATHERINE PARRA','2086');
insert into brand(id,name,code) values(1666,'Emmeci','2087');
insert into brand(id,name,code) values(1667,'FUTURE CLASSICS','2088');
insert into brand(id,name,code) values(1668,'HUI-HUI','2089');
insert into brand(id,name,code) values(1669,'Impex','2090');
insert into brand(id,name,code) values(1670,'J.W.ANDERSON','2091');
insert into brand(id,name,code) values(1671,'MANGELWARE','2092');
insert into brand(id,name,code) values(1672,'MARIANNE OLRY PARIS','2093');
insert into brand(id,name,code) values(1673,'MERRY CRYSTAL','2094');
insert into brand(id,name,code) values(1674,'MJOLK','2095');
insert into brand(id,name,code) values(1675,'NAFI','2096');
insert into brand(id,name,code) values(1676,'NATHALIE LETE','2097');
insert into brand(id,name,code) values(1677,'ROBERTO COLLINA','2098');
insert into brand(id,name,code) values(1678,'SHOUROUK RHAIEM','2099');
insert into brand(id,name,code) values(1679,'Siren','2100');
insert into brand(id,name,code) values(1680,'SPIRIDON','2101');
insert into brand(id,name,code) values(1681,'TSE&TSE','2102');
insert into brand(id,name,code) values(1682,'VIRGINIE MONROE','2103');
insert into brand(id,name,code) values(1683,'ALBERTO INCANUTI','2104');
insert into brand(id,name,code) values(1684,'CHIC&COOL','2105');
insert into brand(id,name,code) values(1685,'CLARAMONTE','2106');
insert into brand(id,name,code) values(1686,'EN FILS D''INDIENNE','2107');
insert into brand(id,name,code) values(1687,'ERIC ET LYDIE','2108');
insert into brand(id,name,code) values(1688,'KRISTINA TI','2109');
insert into brand(id,name,code) values(1689,'MONICA BIANCO','2110');
insert into brand(id,name,code) values(1690,'NADINE DELEPINE','2111');
insert into brand(id,name,code) values(1691,'A.F.VANDEVORST','2112');
insert into brand(id,name,code) values(1692,'A.L.E.X','2113');
insert into brand(id,name,code) values(1693,'ABC','2114');
insert into brand(id,name,code) values(1694,'ALAIN VILLECHANGE','2115');
insert into brand(id,name,code) values(1695,'ANGELIKA PASCHBECK','2116');
insert into brand(id,name,code) values(1696,'ASKI KATASKI','2117');
insert into brand(id,name,code) values(1697,'ATOLL''IN','2118');
insert into brand(id,name,code) values(1698,'AW06','2119');
insert into brand(id,name,code) values(1699,'B.BONGIANA ACCESSORI','2120');
insert into brand(id,name,code) values(1700,'BAGAILLE','2121');
insert into brand(id,name,code) values(1701,'BAIJA','2122');
insert into brand(id,name,code) values(1702,'BERNY DEMORE','2123');
insert into brand(id,name,code) values(1703,'BN DIFFUSION','2124');
insert into brand(id,name,code) values(1704,'BO''EM','2125');
insert into brand(id,name,code) values(1705,'BONBON OISEAU','2126');
insert into brand(id,name,code) values(1706,'BOUDICCA','2127');
insert into brand(id,name,code) values(1707,'BRUNO PIETERS','2128');
insert into brand(id,name,code) values(1708,'BURFIT','2129');
insert into brand(id,name,code) values(1709,'CECILE','2130');
insert into brand(id,name,code) values(1710,'Chronicles of Never','2131');
insert into brand(id,name,code) values(1711,'C''NEEON','2132');
insert into brand(id,name,code) values(1712,'D''ARGENTAT','2133');
insert into brand(id,name,code) values(1713,'DELPHINE WILSON','2134');
insert into brand(id,name,code) values(1714,'DEVIL''S SKIN','2135');
insert into brand(id,name,code) values(1715,'DIAMANTINI & DOMENICONI','2136');
insert into brand(id,name,code) values(1716,'DIBBERN','2137');
insert into brand(id,name,code) values(1717,'DICE KAYEK','2138');
insert into brand(id,name,code) values(1718,'DK HOME','2139');
insert into brand(id,name,code) values(1719,'DOMINIQUE DUBIEN','2140');
insert into brand(id,name,code) values(1720,'EDEA','2141');
insert into brand(id,name,code) values(1721,'ELAM','2142');
insert into brand(id,name,code) values(1722,'ESTELLE YOMEDA','2143');
insert into brand(id,name,code) values(1723,'ESTUDIO MANUS','2144');
insert into brand(id,name,code) values(1724,'ETNIKBAZAR','2145');
insert into brand(id,name,code) values(1725,'ETOILE DU SUD','2146');
insert into brand(id,name,code) values(1726,'F.Q.R','2147');
insert into brand(id,name,code) values(1727,'FIRMA','2148');
insert into brand(id,name,code) values(1728,'FISH DESIGN','2149');
insert into brand(id,name,code) values(1729,'GEMMA. H','2150');
insert into brand(id,name,code) values(1730,'GILDA','2151');
insert into brand(id,name,code) values(1731,'GILLE ROSIER','2152');
insert into brand(id,name,code) values(1732,'GODDOLLARS','2153');
insert into brand(id,name,code) values(1733,'HAANS','2154');
insert into brand(id,name,code) values(1734,'HANNA SAREN','2155');
insert into brand(id,name,code) values(1735,'HARTFORD','2156');
insert into brand(id,name,code) values(1736,'HEAVEN TANUDIREDJA','2157');
insert into brand(id,name,code) values(1737,'ITHEMBA','2158');
insert into brand(id,name,code) values(1738,'JEROME ABEL SEGUIN','2159');
insert into brand(id,name,code) values(1739,'JOHANNA BRAITBART','2160');
insert into brand(id,name,code) values(1740,'KARIN WAGNER','2161');
insert into brand(id,name,code) values(1741,'KIM & GARO','2162');
insert into brand(id,name,code) values(1742,'KIM JONES','2163');
insert into brand(id,name,code) values(1743,'KLOSET','2164');
insert into brand(id,name,code) values(1744,'KOWALSKI','2165');
insert into brand(id,name,code) values(1745,'LA CHAISE LONGUE','2166');
insert into brand(id,name,code) values(1746,'LA TETE AU CUBE','2167');
insert into brand(id,name,code) values(1747,'LALA BERLIN','2168');
insert into brand(id,name,code) values(1748,'LAMALI','2169');
insert into brand(id,name,code) values(1749,'LES FLOTS BLEUS','2170');
insert into brand(id,name,code) values(1750,'LES HERITIIERS','2171');
insert into brand(id,name,code) values(1751,'LUCAS DU TERTRE','2172');
insert into brand(id,name,code) values(1752,'LUDMILLA BALKIS','2173');
insert into brand(id,name,code) values(1753,'MAISON KAHUT','2174');
insert into brand(id,name,code) values(1754,'MARTON+MARTON','2175');
insert into brand(id,name,code) values(1755,'Material Boy','2176');
insert into brand(id,name,code) values(1756,'MAURIZIO ARGENTO','2177');
insert into brand(id,name,code) values(1757,'MIKIO SAKABE','2178');
insert into brand(id,name,code) values(1758,'MONETA BLU','2179');
insert into brand(id,name,code) values(1759,'MUUN','2180');
insert into brand(id,name,code) values(1760,'Nathan Smith','2181');
insert into brand(id,name,code) values(1761,'PACHYDERME','2182');
insert into brand(id,name,code) values(1762,'PASCALE RIBEROLLES','2183');
insert into brand(id,name,code) values(1763,'PASSAGGIOPRIVATO','2184');
insert into brand(id,name,code) values(1764,'PM co.','2185');
insert into brand(id,name,code) values(1765,'POL''S POTTEN','2186');
insert into brand(id,name,code) values(1766,'POSTWEILER HAUBER','2187');
insert into brand(id,name,code) values(1767,'PREVIEW WOMAN','2188');
insert into brand(id,name,code) values(1768,'PRODUCTION ARTISANALE','2189');
insert into brand(id,name,code) values(1769,'PURIM','2190');
insert into brand(id,name,code) values(1770,'PURPLE ASH','2191');
insert into brand(id,name,code) values(1771,'RAMSA 5','2192');
insert into brand(id,name,code) values(1772,'RESTINPEACE','2193');
insert into brand(id,name,code) values(1773,'ROSAMUNDA','2194');
insert into brand(id,name,code) values(1774,'SARL LE BOA','2195');
insert into brand(id,name,code) values(1775,'SARTONI DANILO','2196');
insert into brand(id,name,code) values(1776,'SAYANG','2197');
insert into brand(id,name,code) values(1777,'SENTIER','2198');
insert into brand(id,name,code) values(1778,'SERAX-MAISON D''ETRE','2199');
insert into brand(id,name,code) values(1779,'SESSUN','2200');
insert into brand(id,name,code) values(1780,'SHELL EYE','2201');
insert into brand(id,name,code) values(1781,'SLOBODAN MIHAJLOVIC','2202');
insert into brand(id,name,code) values(1782,'SOWAT','2203');
insert into brand(id,name,code) values(1783,'SWASH','2204');
insert into brand(id,name,code) values(1784,'SYNGMAN CUCALA','2205');
insert into brand(id,name,code) values(1785,'TADE''','2206');
insert into brand(id,name,code) values(1786,'TAYTU','2207');
insert into brand(id,name,code) values(1787,'TEX-ARTES','2208');
insert into brand(id,name,code) values(1788,'THELMA DESIGN','2209');
insert into brand(id,name,code) values(1789,'TRINACRIA CANDLES','2210');
insert into brand(id,name,code) values(1790,'TUNG DESIGN','2211');
insert into brand(id,name,code) values(1791,'UMI','2212');
insert into brand(id,name,code) values(1792,'UTE PLOIER','2213');
insert into brand(id,name,code) values(1793,'VA BELLA','2214');
insert into brand(id,name,code) values(1794,'VIKTOR&ROLF','2215');
insert into brand(id,name,code) values(1795,'VOX POPULI','2216');
insert into brand(id,name,code) values(1796,'WALK THAT WALK','2217');
insert into brand(id,name,code) values(1797,'WILBUR&GUSSIE','2218');
insert into brand(id,name,code) values(1798,'YO CO','2219');
insert into brand(id,name,code) values(1799,'ATTIMO','3001');
insert into brand(id,name,code) values(1800,'Bijules NYC','3002');
insert into brand(id,name,code) values(1801,'Christina Darras','3003');
insert into brand(id,name,code) values(1802,'D''AMBRA','3004');
insert into brand(id,name,code) values(1803,'DAVID & MARTIN','3005');
insert into brand(id,name,code) values(1804,'Eleanor Ford','3006');
insert into brand(id,name,code) values(1805,'FULVIO LUPARIA','3007');
insert into brand(id,name,code) values(1806,'ICLOS','3008');
insert into brand(id,name,code) values(1807,'KONTESSA','3009');
insert into brand(id,name,code) values(1808,'MALABABA','3010');
insert into brand(id,name,code) values(1809,'PARE GABIA','3011');
insert into brand(id,name,code) values(1810,'PRECIOUS DUTCH','3012');
insert into brand(id,name,code) values(1811,'Rabadan','3013');
insert into brand(id,name,code) values(1812,'Arielle de Pinto','3014');
insert into brand(id,name,code) values(1813,'LEO ATLANTE','3015');
insert into brand(id,name,code) values(1814,'PUROCORAZON','3016');
insert into brand(id,name,code) values(1815,'SASKIA DIEZ','3017');
insert into brand(id,name,code) values(1816,'BLACK AND BROWN','3018');
insert into brand(id,name,code) values(1817,'BLUE PLATE','3019');
insert into brand(id,name,code) values(1818,'BRASIL NATIONAL','3020');
insert into brand(id,name,code) values(1819,'CERCHIO','3021');
insert into brand(id,name,code) values(1820,'CLAUDIO MACCARI','3022');
insert into brand(id,name,code) values(1821,'ZWIEB','3023');
insert into brand(id,name,code) values(1822,'BRAVE','3024');
insert into brand(id,name,code) values(1823,'HYDE COLLECTION','3025');
insert into brand(id,name,code) values(1824,'JACK RABBIT','3026');
insert into brand(id,name,code) values(1825,'JACKIE B','3027');
insert into brand(id,name,code) values(1826,'JEFF GALLEA','3028');
insert into brand(id,name,code) values(1827,'JOSHUA','3029');
insert into brand(id,name,code) values(1828,'KITCHEN ORANGE','3030');
insert into brand(id,name,code) values(1829,'LEATHEROCK','3031');
insert into brand(id,name,code) values(1830,'T.R.E.E.','3032');
insert into brand(id,name,code) values(1831,'TOPLESS','3033');
insert into brand(id,name,code) values(1832,'WELL WORN','3034');
	
